<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding">

    <ImageView
        android:id="@+id/album_cover_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        tools:src="@drawable/the_moon_and_the_nightspirit_metanoia" />

    <LinearLayout
        android:id="@+id/text_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/album_cover_image_view"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding">

        <TextView
            android:id="@+id/artist_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="The Moon and the Nightspirit" />

        <TextView
            android:id="@+id/album_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Metatonia" />

        <TextView
            android:id="@+id/track_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="A hajnal koszontese" />

        <TextView
            android:id="@+id/time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="03:50" />
    </LinearLayout>
</RelativeLayout>