<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/album_cover_image_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        tools:src="@drawable/the_moon_and_the_nightspirit_metanoia" />

    <TextView
        android:id="@+id/artist_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="The Moon and the Nightspirit"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/album_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Metatonia" />

    <TextView
        android:id="@+id/track_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="A hajnal koszontese" />

    <TextView
        android:id="@+id/time_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="03:50" />

</LinearLayout>